<!DOCTYPE html>
<html lang="en">

<head>
   <title>Logan Guild's About Me</title>
<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
<h4>
    <i>About Me</i>
</h4>
<!--About Me-->
<h5>
Hi, I’m Logan Guild!<br><br>

I’m a student at RPI passionate about technology, leadership, law and policy, and music. I enjoy exploring new challenges that push me to grow while finding ways to combine creativity and problem-solving to make an impact.<br><br>

Technology has always been one of my biggest interests, and I’ve spent the past few years learning web design, computer science, and cybersecurity. I love taking an idea and bringing it to life through code, whether it’s a program, a website, or exploring emerging technologies. I’m equally fascinated by how law and policy shape the development and use of these technologies. Alongside this, I’ve developed an interest in the management side of technology, exploring how innovation, leadership, and organization come together to turn technical skills into real world solutions. What excites me most is how quickly technology evolves and the potential it has to create meaningful change in the future.<br><br>

Leadership has also played an important role in shaping who I am. As president of Debate, Choir, and Model Senate in High School, I learned how to guide others, take initiative, and encourage collaboration. I see leadership as more than decision-making. I feel that it’s about listening, adapting, and helping others succeed. These experiences have taught me responsibility, resilience, and how to bring people together to reach a common goal.<br><br>

Alongside technology and leadership, I’ve developed a strong passion for law and policy. Through Debate and Model Senate, I’ve had the opportunity to dive into complex issues, craft arguments, and see how decisions affect people on both small and large scales. These experiences sparked my interest in governance and the way thoughtful policies can shape communities. I enjoy exploring how law connects to fairness, progress, and opportunity, and I hope to continue learning how to use it as a tool for positive change.<br><br>

Music has been another meaningful part of my life. Singing in choir has given me an outlet for creativity while also teaching me the value of discipline, teamwork, and perseverance. Performing with others has shown me how much effort and cooperation it takes to create something beautiful, lessons that I carry with me into every other area of my life.<br><br>

Outside of academics and activities, I enjoy singing, photography, football, writing poetry, and listening to musicals. One of my favorite quotes that I discovered through poetry is, “Keep your face always toward the sunshine, and shadows will fall behind you.” - Walt Whitman I try to live by that mindset and stay optimistic, move forward, and focus on possibilities rather than obstacles.<br><br>

Looking ahead, I’m excited to continue growing in technology, leadership, and policy, while also carrying with me the lessons and creativity I’ve gained through music. More than anything, I want to use what I learn to make a meaningful difference in the world.
</h5>
<p>
    <a href="/index.html"><i>&#129194;Homepage</i></a>
</p><br><br>
<!--Copyright-->
<h6>
      &copy; 2025 Logan Guild
   </h6>




</body>

</html>