<!DOCTYPE html>
<html lang="en">

<head>
   <title>Logan Guild's Personal Website</title>
<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
   <!-- Here is the header to my page -->    
   <h1>
<b><i>Logan Guild<br>Information Technology and Web Sciences</i></b></p>
</h1>
<h2> <!--Inspirational quote-->
   <i>"Keep your face always toward the sunshine, and shadows will fall behind you." - Walt Whitman</i>
</h2>
<p>
  <b>______________________________________________________________</b>
</p>
<p>
   <!-- Here are the links to seperate pages-->
   <b><br><br><a href="./labs.html"><i>Labs&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p>
      <br><br><a href="./personal.html"><i>Personal Projects&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p>
      <br><br><a href="./aboutme.html"><i>About Me&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p><br><br><a href="./resume.html" target="_blank"><i>Resume&#129195;</i></a>
   </p>
   <p>
      <br>______________________________________________________________
   </p>
   <p><br><br><a href="https://github.com/LoganGuild" target="_blank"><i>Github&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p><br><br><a href="https://www.linkedin.com/in/logan-guild-599bab2a3/" target="_blank"><i>LinkedIn&#129195;</i></a>
   </p>
<p>
      <br>______________________________________________________________
   </p>
   </b>
   <!--Here is the copyright at the bottom of the page-->
   <h3>
      &copy; 2025 Logan Guild
   </h3>
</body>

</html>

