<!DOCTYPE html>
<html lang="en">

<head>
   <title>Logan Guild's Personal Website</title>
<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
   <!-- Here is the header to my page -->    
   <h1>
<b><i>Labs</i></b></p>
</h1>
<p>
   <!-- Here are the links to seperate pages-->
   <b><br><br><a href="./guildl-lab01.zip" download><i>Lab01 - Starting Up Our Website&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p>
      <br><br><a href="./guildl-lab02.zip" download><i>Lab02 - Resume&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p>
      <br><br><a href=""><i>Lab03 - Creating Our Personal Website&#129195;</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p><br><br><a href=""><i>Lab04 (Coming Soon)</i></a>
   </p>
   <p>
      <br>______________________________________________________________
   </p>
   <p><br><br><a href=""><i>Lab05 (Coming Soon)</i></a>
   </p>
   <p><br>______________________________________________________________
   </p>
   <p><br><br><a href=""><i>Lab06 (Coming Soon)</i></a>
   </p>
<p>
      <br>______________________________________________________________
   </p>
   <p>
    <br><br>More Labs Coming Soon<br>
   </p>
   <p>
      <br>______________________________________________________________
   </p>
   <p>
    <a href="/index.html"><i><br>&#129194;Homepage</i></a>
</p><br><br>
   </b>
   <!--Here is the copyright at the bottom of the page-->
   <h3>
      &copy; 2025 Logan Guild
   </h3>
</body>

</html>