h1 {
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 220, 220);
      text-align: center;
      font-size: 40px;
      margin: 0px;
      border-radius: 8px;
      box-shadow: 0 px 8px rgba(0, 0, 0, 0.1);
      border: 2px solid #D6001C;
    }

h2 {
    font-size: 22px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

p {
text-align: center;
margin: 0px;
padding: 0px;
font-size: 30px;
}

    body {
        border: 2.5px solid gray;
        margin: 0px;
        padding: 0px;
        background-color: rgb(240, 220, 220);

    }
    h3 {
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 220, 220);
    text-align: center;
    font-size: 30px;
    border-radius: 8px;
    margin: 0px;
    box-shadow: 0 px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #D6001C;
    }
    h4{
        font-family:'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 220, 220);
    text-align: center;
    font-size: 40px;
    border-radius: 8px;
    margin: 0px;
    box-shadow: 0 px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #D6001C;
    }

    h5 {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        margin: 40px;
        padding: 20px;
    }
    h6 {
        font-family:'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 220, 220);
    text-align: center;
    font-size: 30px;
    border-radius: 8px;
    margin: 0px;
    box-shadow: 0 px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #D6001C;
    }
